PORT = 8000
DB_URI = "mongodb+srv://Richa7187:Richa7187@cluster0.jb1ootf.mongodb.net/?authMechanism=DEFAULT"
JWT_SECRET=USDHAWSBUSr47328gd73g7df3tFUYG7y8yFygugygYHGVJV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=richas.udemy@gmail.com
SMPT_PASSWORD=aqzoeydtpofwuscp